# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Make Tree

on:
  push:
    branches: [ "test" ]
  # pull_request:
  #   branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Bulid tree
      run: |
        tree /f > tree.txt
    - name: Add & Commit
      uses: EndBug/add-and-commit@v9.1.1